[33mcommit 01c3354c346a666ae85bb9702f9e2c76a4bc2a75[m[33m ([m[1;36mHEAD -> [m[1;32mdependabot/npm_and_yarn/jquery-3.5.0[m[33m, [m[1;31morigin/dependabot/npm_and_yarn/jquery-3.5.0[m[33m)[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Apr 30 15:47:34 2020 +0000

    Bump jquery from 1.9.1 to 3.5.0
    
    Bumps [jquery](https://github.com/jquery/jquery) from 1.9.1 to 3.5.0.
    - [Release notes](https://github.com/jquery/jquery/releases)
    - [Commits](https://github.com/jquery/jquery/compare/1.9.1...3.5.0)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e1cb4f8baa450507b3b4b68f677f285040e5fb2a[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Yuhan Jiang <jiangyuh@hawaii.edu>
Date:   Fri Apr 3 02:04:14 2020 -1000

    Update .gitignore

[33mcommit 23cf89a695812e8172f4ac68cc041fc41e784207[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Fri Apr 3 00:10:35 2020 -1000

    9-7
    
    Added recurring event options for:
    - none
    - daily
    - weekly

[33mcommit 246e50aa69fb48281a64a917bbca3d58ab0a5bbe[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Tue Mar 31 12:52:19 2020 -1000

    9-6
    
    Updates to the daily recurrence

[33mcommit f091035505702dbc5d56094c04b35be514596ad5[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Mon Mar 30 11:55:07 2020 -1000

    issue 9-5
    
    update options for recurring events

[33mcommit 6c53422bb1ebabce09700316a9a44ba5c404f201[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Sun Mar 22 12:41:27 2020 -1000

    Issue 9-4
    
    Single Event Creator, with error checks and download

[33mcommit 2c8c8df4039a97f6ae455412a74c89f1039e1b63[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Fri Mar 13 09:26:55 2020 -1000

    9-3
    
    Test calendar popup

[33mcommit 53d772d55bcb18fcc948b69b7d44a813bc3273aa[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Thu Mar 12 16:00:42 2020 -1000

    9-3 Landing Page
    
    Mobile responsive button

[33mcommit db282fc6ca9e9c982e0ecf87bf6d5e1a992d211e[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Thu Mar 12 15:48:32 2020 -1000

    9-2 Landing Page
    
    Landing page
    Logo
    Sign Up
    Navigation

[33mcommit 78056380b0dc5c8d27c92d1f40aae3f9c0c29934[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Thu Mar 12 14:13:03 2020 -1000

    9-1
    
    Create meteor app template

[33mcommit 4cd3f70a22b688944ed8ca2a4f33b533d117cddc[m
Author: darleneagbayani <31275691+darleneagbayani@users.noreply.github.com>
Date:   Thu Feb 13 19:08:51 2020 -1000

    Initial commit
